<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity3">

        <TextView
            android:id="@+id/bienve4"
            android:layout_width="324dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="47dp"
            android:text="¿Que planeas para hoy?"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ct1"
            android:layout_width="323dp"
            android:layout_height="58dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="17dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="658dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="17dp"
            android:clickable="true"
            android:onClick="Enviar"
            app:backgroundTint="#052BFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ct1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="355dp"
            android:layout_height="38dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="428dp"
            android:text="TextView"
            android:textSize="25sp"
            android:textStyle="normal|bold"
            app:layout_constraintBottom_toTopOf="@+id/ct1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bienve4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>